<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle3</title>
    <style>

        .main-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto 1fr;
            width: 300px;
        }

        p{
            text-align: center;
            background-color: darkgrey;
            width: 50px;
        }
        div{
            width: 50px;
            height: 50px;
            background-color: blanchedalmond;
            border: 1px solid black;
            text-align: center;
            position: relative;
        }

        .inactive{
            visibility: hidden;
        }
        
    </style>
</head>
<body>
    <h2>Con listas</h2>
    <section class="main-container">
        <p class="a-icon">A</p>
        <p class="b-icon">B</p>
        <p class="c-icon">C</p>
        <div class="a-box">A</div>
        <div class="b-box">B</div>
        <div class="c-box">C</div>
    </section>
    <h2>Con variables:</h2>
    <section class="main-container">
        <p class="a_icon">A</p>
        <p class="b_icon">B</p>
        <p class="c_icon">C</p>
        <div class="a_box">A</div>
        <div class="b_box">B</div>
        <div class="c_box">C</div>
    </section>
        
    <script src="./script.js">
        
    </script>
</body>
</html>